CohereAPIKey=6YpZiiYYr3LMGC3oY0LJC7o78jj1EGDTA05euE9P
Username = Mohammed Sameer
Assistantname= Jarvis
GroqAPIKey=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
InputLanguage=en
AssistantVoice=en-CA-LiamNeural